#Local MongoDB config
#spring.data.mongodb.authentication-database=journaldev
#spring.data.mongodb.database=DialogFlow
##spring.data.mongodb.username=root
##spring.data.mongodb.password=root
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost


#spring.data.mongodb.uri=mongodb+srv://MitelAkan:@akanksha03@cluster0-yfeuk.mongodb.net/test?retryWrites=true
#spring.data.mongodb.uri=mongodb://MitelAkan2:akanksha03@cluster0-yfeuk.mongodb.net/test?retryWrites=true

spring.data.mongodb.uri = mongodb+srv://Akanksha:akanksha03@cluster0-a6ymu.mongodb.net/DialogFlow?retryWrites=true

#spring.data.mongodb.uri=mongodb://coolstg:C0StgN3w@ims-mngdb-rtp-s-02:37617/cooldb
spring.data.mongodb.username=Akanksha
